Client_trivia Aluma Gelbard/Client_trivia Aluma Gelbard/Pages/addQues.xaml

<Page
    x:Class="Client_trivia_Aluma_Gelbard.Pages.addQues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_trivia_Aluma_Gelbard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="1920" MaxWidth="1920" Width="1920" MinHeight="1080" MaxHeight="1080" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Pictures/void.png"/>
        </Grid.Background>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="72,58,0,0" TextWrapping="Wrap" Text="Add Questions" VerticalAlignment="Top" Height="140" Width="1787" FontSize="50" Foreground="#FF004C9A" TextAlignment="Center" Grid.ColumnSpan="4"/>


        <TextBlock x:Name="quesblock" HorizontalAlignment="Center" Margin="148,329,1598,0" TextWrapping="Wrap" Text="Question:" VerticalAlignment="Top" Height="44" Width="174" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="76" Margin="372,325,0,0" VerticalAlignment="Top" Width="660" Source="ms-appx:///Pictures/big.png" Stretch="Fill"/>
        <TextBox x:Name="question" HorizontalAlignment="Left" Margin="394,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="627" Background="#66FFFFFF" AutomationProperties.HelpText="Type here your question"/>

        <TextBlock x:Name="ans1" HorizontalAlignment="Center" Margin="74,439,1598,0" TextWrapping="Wrap" Text="True Answer:" VerticalAlignment="Top" Height="44" Width="248" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="76" Margin="372,435,0,0" VerticalAlignment="Top" Width="660" Source="ms-appx:///Pictures/big.png" Stretch="Fill"/>
        <TextBox x:Name="trueans" HorizontalAlignment="Left" Margin="394,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="627" Background="#66FFFFFF" AutomationProperties.HelpText="This is the real answer to your question!"/>

        <TextBlock x:Name="ans2block" HorizontalAlignment="Center" Margin="148,553,1598,0" TextWrapping="Wrap" Text="Answer 2:" VerticalAlignment="Top" Height="44" Width="174" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="76" Margin="372,539,0,0" VerticalAlignment="Top" Width="660" Source="ms-appx:///Pictures/big.png" Stretch="Fill"/>
        <TextBox x:Name="ans2" HorizontalAlignment="Left" Margin="394,561,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="627" Background="#66FFFFFF" AutomationProperties.HelpText="This is not a real answer"/>

        <TextBlock x:Name="ans3block" HorizontalAlignment="Center" Margin="148,664,1598,0" TextWrapping="Wrap" Text="Answer 3:" VerticalAlignment="Top" Height="44" Width="174" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B"/>
        <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="76" Margin="372,649,0,0" VerticalAlignment="Top" Width="660" Source="ms-appx:///Pictures/big.png" Stretch="Fill"/>
        <TextBox x:Name="ans3" HorizontalAlignment="Left" Margin="394,671,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="627" Background="#66FFFFFF" AutomationProperties.HelpText="This is not a real answer"/>

        <TextBlock x:Name="ans4block" HorizontalAlignment="Center" Margin="148,768,1598,0" TextWrapping="Wrap" Text="Answer 4:" VerticalAlignment="Top" Height="44" Width="174" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B"/>
        <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="76" Margin="372,753,0,0" VerticalAlignment="Top" Width="660" Source="ms-appx:///Pictures/big.png" Stretch="Fill"/>
        <TextBox x:Name="ans4" HorizontalAlignment="Left" Margin="394,775,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="627" Background="#66FFFFFF" AutomationProperties.HelpText="This is not a real answer"/>

        <Button x:Name="add" Content="Add your question!" HorizontalAlignment="Left" Margin="702,930,0,0" VerticalAlignment="Top" Height="50" Width="515" Click="add_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Pictures/big.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="1752,46,0,0" VerticalAlignment="Top" Width="112" Foreground="White" Height="52" Click="back_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Pictures/big.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="subjectBlock" HorizontalAlignment="Center" Margin="1098,341,648,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top" Height="44" Width="174" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B"/>
        <TextBlock x:Name="LevelBlock" HorizontalAlignment="Center" Margin="1098,451,618,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Height="44" Width="204" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="76" Margin="1306,325,0,0" VerticalAlignment="Top" Width="534" Source="ms-appx:///Pictures/big.png" Stretch="Fill"/>
        <Image x:Name="image1_Copy3" HorizontalAlignment="Left" Height="76" Margin="1306,435,0,0" VerticalAlignment="Top" Width="534" Source="ms-appx:///Pictures/big.png" Stretch="Fill"/>
        <ComboBox x:Name="subject" HorizontalAlignment="Left" Margin="1342,347,0,0" VerticalAlignment="Top" Width="474">
            <ComboBoxItem Content="Computer Science" Height="100" Width="100"/>
            <ComboBoxItem Content="Math" Height="100" Width="100"/>
            <ComboBoxItem Content="General" Height="100" Width="100"/>
        </ComboBox>
        <ComboBox x:Name="level" HorizontalAlignment="Left" Margin="1342,457,0,0" VerticalAlignment="Top" Width="474">
            <ComboBoxItem Content="1" Height="100" Width="100"/>
            <ComboBoxItem Content="2" Height="100" Width="100"/>
            <ComboBoxItem Content="3" Height="100" Width="100"/>
        </ComboBox>
        <TextBlock x:Name="error" Text=""  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B" Margin="1098,545,0,0" Height="284" Width="718"/>

    </Grid>
</Page>
