Client_trivia Aluma Gelbard/Client_trivia Aluma Gelbard/Pages/signup.xaml

<Page
    x:Class="Client_trivia_Aluma_Gelbard.Pages.signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client_trivia_Aluma_Gelbard.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="1920" MaxWidth="1920" Width="1920" MinHeight="1080" MaxHeight="1080" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Pictures/signup.png"/>
        </Grid.Background>

        <TextBlock x:Name="usernameblock" HorizontalAlignment="Center" Margin="148,329,1598,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="44" Width="174" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="76" Margin="372,325,0,0" VerticalAlignment="Top" Width="1231" Source="ms-appx:///Pictures/big.png" Stretch="Fill"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="413,347,0,0" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Height="36" Width="1169" Background="#66FFFFFF"/>

        <TextBlock x:Name="mailblock" HorizontalAlignment="Center" Margin="148,488,1598,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" Height="44" Width="174" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="76" Margin="372,484,0,0" VerticalAlignment="Top" Width="1231" Source="ms-appx:///Pictures/big.png" Stretch="Fill"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Margin="413,506,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" Height="36" Width="1169" Background="#66FFFFFF"/>

        <TextBlock x:Name="passblock" HorizontalAlignment="Center" Margin="148,654,1598,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="44" Width="174" FontFamily="Microsoft Sans Serif" FontSize="35" TextAlignment="Center" Foreground="#FF42628B"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="76" Margin="372,650,0,0" VerticalAlignment="Top" Width="1231" Source="ms-appx:///Pictures/big.png" Stretch="Fill"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="413,672,0,0" VerticalAlignment="Top" Height="36" Width="1169" Background="#66FFFFFF"/>

        <Button x:Name="signupbtn" Content="Signup!" HorizontalAlignment="Left" Margin="739,828,0,0" VerticalAlignment="Top" Height="50" Width="515" Click="signup_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Pictures/big.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="back" Content="Back" HorizontalAlignment="Left" Margin="1752,46,0,0" VerticalAlignment="Top" Width="112" Foreground="White" Height="52" Click="back_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Pictures/big.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="errors" HorizontalAlignment="Left" Margin="90,766,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="264" Width="644"/>

    </Grid>
</Page>
